<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="swResult" type="mondrian.jndi">
         <Catalog>mondrian:/SteelWheels</Catalog>
         <Jndi>SampleData</Jndi>
      </Connection>
      <Connection id="swQuerySimple" type="mondrian.jndi">
         <Catalog>mondrian:/SteelWheels</Catalog>
         <Jndi>SampleData</Jndi>
      </Connection>
      <Connection id="swQuery" type="mondrian.jndi">
         <Catalog>mondrian:/SteelWheels</Catalog>
         <Jndi>SampleData</Jndi>
      </Connection>
   </DataSources>
   <DataAccess access="public" connection="swResult" id="swResult" type="mdx">
      <Name>swResult</Name>
      <BandedMode>compact</BandedMode>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="" name="SetFilterExpression" type="String"/>
      </Parameters>
      <Query><![CDATA[WITH
  SET [COLS] AS {[Measures].[Sales]}
  ${SetFilterExpression}

SELECT
  [COLS] ON COLUMNS,
  [ROW_SET] ON ROWS
FROM [SteelWheelsSales]]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="swQuerySimple" id="swQuerySimple" type="mdx">
      <Name>swQuerySimple</Name>
      <BandedMode>compact</BandedMode>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[WITH

MEMBER [Measures].[LineID] AS [Product].CURRENTMEMBER.uniqueName
MEMBER [Measures].[Line] AS [Product].CURRENTMEMBER.Name

SET [COLUMN_SET] AS { [Measures].[LineID], [Measures].[Line]}
SET [ROW_SET] AS {[Product].[Line].MEMBERS}

SELECT
  [COLUMN_SET] ON COLUMNS,
  [ROW_SET] ON ROWS
FROM [SteelWheelsSales]]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="swQuery" id="swQuery" type="mdx">
      <Name>swQuery</Name>
      <BandedMode>compact</BandedMode>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[WITH
MEMBER [Measures].[ProductID] AS [Product].CURRENTMEMBER.uniqueName
MEMBER [Measures].[Product] AS [Product].CURRENTMEMBER.Name
MEMBER [Measures].[LineID] AS [Product].CURRENTMEMBER.PARENT.uniqueName
MEMBER [Measures].[Line] AS [Product].CURRENTMEMBER.PARENT.Name
MEMBER [Measures].[VendorID] AS [Product].CURRENTMEMBER.PARENT.PARENT.uniqueName
MEMBER [Measures].[Vendor] AS [Product].CURRENTMEMBER.PARENT.PARENT.Name

SET [COLUMN_SET] AS { 
[Measures].[VendorID], [Measures].[Vendor], 
[Measures].[LineID], [Measures].[Line]
}
SET [ROW_SET] AS {[Product].[Product].MEMBERS}

SELECT
  [COLUMN_SET] ON COLUMNS,
  [ROW_SET] ON ROWS
FROM [SteelWheelsSales]]]></Query>
   </DataAccess>
</CDADescriptor>